<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
      <li><a class="a" href="index.html">Home</a></li>
      <li><a class="b" href="aboutMe.html">About Me</a></li>
      <li><a class="c" href="growth.html">Growth</a></li>
      <li><a class="d" href="future.html">Future</a></li>
    </ul>
    <h1> BEST WORK </h1>
    <iframe class="best" width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/82457e43-c0bd-4a47-96d3-2937e4e96c48/embed"></iframe>
    <h2>Why is this an example of your best work?
    </h2>
    <P>This code was very challenging and repetitive, but I feel that I learned from it. This is also my favorite project that I have done all year.
    </P>
    <h2>What aspects of this work make you feel proud? What makes this work stand out?
    </h2>
    <P>This work stands out to me because I like the design, and I feel that it really does look like a concert. I am proud of the whole project, but I am really proud of my conditional statement used to make the lead singer’s eyes close and open. 
    </P>
    <h2>Did you find this work to be easy or difficult to do? Why is that?
    </h2>
    <P>The skill that I found the most difficult was, as I have stated previously, learning how to change the singer’s expression based on how many people were in the audience. The easiest thing to do is to create the laser beams that came out of the base of the stage.
    </P>
    <h2>What skills and knowledge did you use to create this work? 
    </h2>
    <P>I have had to use everything I have learned concerning JavaScript, most notably, using a turtle.
    </P>
  </body>
</html>
